/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
$(function(){
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var gradient = ctx.createRadialGradient(0,0,0,5,5,5);
var img = new Image();

// do cool things with the context
//context.font = "40pt Calibri";
//context.fillStyle = "goldenrod";
//context.fillText('Hello World!', 10, 50);
//context.fillRect(0,0,400,200);
//context.fill();

//draw a diagonal line across the canvas
//ctx.moveTo(0,0);
//ctx.lineTo(400,200);
//ctx.stroke();

//draw a circle
//ctx.beginPath();
//ctx.arc(95,50,40,0,2*Math.PI);
//ctx.stroke();

//gradient style
gradient.addColorStop(0,"darkGoldenrod");
gradient.addColorStop(1,"goldenrod");
ctx.fillStyle = "gradient";
ctx.fillRect(10,10,200,200);
//}

//Image
//img.src = 'https://mdn.mozillademos.org/files/222/Canvas_createpattern.png';
//img.onload = function(){
//    var pattern = ctx.createPattern(img, 'repeat');
//    ctx.fillStyle(pattern);
//    ctx.fillRect(0,0,400,400);
//};
});
//document.addEventListener('DOMContentLoaded', init, false);